spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false